<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Main_menu"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/nav_Users"
        android:icon="@drawable/ic_users"
        android:title="" />
    <item
        android:id="@+id/nav_Chat"
        android:icon="@drawable/ic_chat"
        android:title="" />
    <item
        android:id="@+id/nav_Settings"
        android:icon="@drawable/ic_settings"
        android:title="" />
</menu>