<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Main_menu">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="141dp"
        android:layout_height="160dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="768dp"
        android:rotation="65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow_up_yellow" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="96dp"
        android:layout_height="97dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="172dp"
        android:rotation="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow_up_yellow" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="96dp"
        android:layout_height="97dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="316dp"
        android:rotation="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow_up" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="96dp"
        android:layout_height="97dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="512dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow_up_yellow" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="96dp"
        android:layout_height="97dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="320dp"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow_up_yellow" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="113dp"
        android:layout_height="117dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="164dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow_up_violet" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="113dp"
        android:layout_height="117dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="784dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow_up_violet" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="117dp"
        android:layout_height="101dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="384dp"
        android:rotation="280"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow_up_violet" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="89dp"
        android:layout_height="93dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="536dp"
        android:rotation="280"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow_up" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="113dp"
        android:layout_height="117dp"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="56dp"
        android:rotation="40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow_up_violet" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="94dp"
        android:layout_height="101dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="72dp"
        android:rotation="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow_up_orange" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="94dp"
        android:layout_height="101dp"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="664dp"
        android:rotation="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow_up_orange" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="94dp"
        android:layout_height="101dp"
        android:layout_marginStart="316dp"
        android:layout_marginBottom="412dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow_up_orange" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="133dp"
        android:layout_height="169dp"
        android:layout_marginStart="320dp"
        android:layout_marginBottom="704dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow_up_blue" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="109dp"
        android:layout_height="119dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="244dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow_up_blue" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="169dp"
        android:layout_height="156dp"
        android:layout_marginTop="704dp"
        android:layout_marginEnd="260dp"
        android:rotation="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_up_red" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="88dp"
        android:layout_height="154dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="288dp"
        android:rotation="280"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_up_red" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="70dp"
        android:layout_height="124dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="316dp"
        android:rotation="280"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_up" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="70dp"
        android:layout_height="124dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="228dp"
        android:rotation="280"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_up_red" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="159dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/connecthub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/connecthub" />

    <TextView
        android:id="@+id/NoInterests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:text="test"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView61" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Twoje ostatnie rozmowy"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoInterests" />

    <TextView
        android:id="@+id/NoTalks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="test"
        android:textSize="20sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Osoby o podobnych zainteresowaniach"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoTalks" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Nie znaleziono osób o podobnych zainteresowaniach."
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:labelVisibilityMode="unlabeled" />
</androidx.constraintlayout.widget.ConstraintLayout>